/* Parent grid container */
.grid-container {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 50px 1fr 50px;
	/* gives item a name so it can be referenced */
	grid-template-areas:
		"sidebar header"
		"sidebar main"
		"sidebar footer";
	height: 100vh;
}

.header {
	grid-area: header;
	background-color: #004e88;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 16px;
}

.header__current-user {
	color:#5dbae9;
}

.side-bar {
	grid-template-rows: 50px 1fr;
	display: flex;
	flex-direction: column;
	grid-area: sidebar;
	background-color: #394263;
}

.side-bar__title {
	text-align: center;
	color: #E9E9E9;
	background-color: #004e88;
}

.side-bar__priority {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
}

.side-bar__priority-item {
	padding: 20px 20px 20px 50px;
    color: #ddd;
}

.side-bar__priority-item:hover {
	background-color: #6c757d;
    cursor: pointer;
}
  
.main {
	grid-area: main;
	background-color: #E9E9E9;
}

.main-overview {
    display: grid;
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
	background-color: #e3f6ff;
	border-radius: 10px;
	border-style: outset;
  }
  
.footer {
	grid-area: footer;
	background-color: #648ca6;
}



